# Plugin-Kompas-3D-Table

./: LICENSE
Documents/: ПЗ Бураков И.Д.docx  Проект системы БУраков И.Д..docx  Проект системы Бураков И.Д..docx  ТЗ.docx
src/: PluginKompas3DTable.sln
src/Builder/: Builder.csproj  TableBuilder.cs
src/KompasApi/: ISketch.cs  IWrapper.cs  KompasApi.csproj  KompasSketch.cs  KompasWrapper.cs
src/Model/: Parameter.cs  ParametersType.cs  TableParameters.cs
src/PluginKompas3DTableApp/: App.xaml  App.xaml.cs  DataContextProxy.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginKompas3DTableApp.csproj
src/Tests/CommonTestClass/: CommonTestClass.csproj  TestApiService.cs  TestSketch.cs
src/Tests/StressTesting/: Program.cs  StressTesting.csproj
src/Tests/TestBuilder/: TestBuilder.cs  TestBuilder.csproj
src/Tests/TestModel/: TestModel.csproj  TestParameter.cs  TestTableParameters.cs
src/Tests/TesttableBuildingVM/: TestMainWindowVm.cs  TesttableBuildingVM.csproj
