<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Builder\Builder.csproj" />
    <ProjectReference Include="..\..\KompasApi\KompasApi.csproj" />
    <ProjectReference Include="..\..\Model\Model.csproj" />
  </ItemGroup>

</Project>
